mediastack.apikey=5d1a42a53fbaedc4e46d62157bec1f16
quarkus.rest-client.mediastack.url=http://api.mediastack.com/v1
quarkus.rest-client.mediastack.scope=javax.inject.Singleton
quarkus.rest-client.mediastack.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true