mediastack.apikey=${INJECTOR_MEDIASTACK_APIKEY}
quarkus.rest-client.mediastack.url=${INJECTOR_MEDIASTACK_URL:http://api.mediastack.com/v1}
quarkus.rest-client.mediastack.scope=javax.inject.Singleton
quarkus.rest-client.mediastack.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true