# upv-trabajo-cloud-computing

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/main/docker/: Dockerfile.jvm
api/src/main/java/es/upv/posgrado/api/client/: JobObjectMapperSerializer.java  KafkaConfig.java  KafkaConsumer.java
api/src/main/java/es/upv/posgrado/api/client/messaging/: KafkaConfig.java  KafkaConsumer.java
api/src/main/java/es/upv/posgrado/api/exceptions/: HotNewsNotExistsException.java  JobExistsException.java
api/src/main/java/es/upv/posgrado/api/model/: HotNews.java  HotNewsPagedResult.java  Job.java  JobPagedResult.java  PagedResult.java
api/src/main/java/es/upv/posgrado/api/model/deserializer/: HotNewsDeserializer.java  JobDeserializer.java  MonitoringResponseDeserializer.java
api/src/main/java/es/upv/posgrado/api/repository/: JobRepository.java  NewsRepository.java
api/src/main/java/es/upv/posgrado/api/rest/: ApiResource.java
api/src/main/java/es/upv/posgrado/api/service/: ApiService.java
api/src/main/java/es/upv/posgrado/api/ws/: ApiHotNewsWebSocket.java  ApiJobWebSocket.java  ApiStatisticsWebSocket.java  WsSessionManager.java
api/src/main/resources/: application.properties
api/src/test/java/es/upv/posgrado/api/test/: SubmitJobTest.java  WebSocketTest.java
api/src/test/resources/: import-test.sql
executor/: README.md  pom.xml
executor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
executor/src/main/java/es/upv/posgrado/executor/: ExecutorActor.java  ScriptExecutor.java
executor/src/main/java/es/upv/posgrado/executor/client/cache/: CacheClient.java
executor/src/main/java/es/upv/posgrado/executor/client/git/: GitClient.java
executor/src/main/java/es/upv/posgrado/executor/client/injector/: InjectorRestClient.java
executor/src/main/java/es/upv/posgrado/executor/client/messaging/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
executor/src/main/java/es/upv/posgrado/executor/model/: JobDTO.java  LocalJobDTO.java  NewsPage.java
executor/src/main/java/es/upv/posgrado/executor/model/codec/: JobCodec.java  JobCodecProvider.java
executor/src/main/java/es/upv/posgrado/executor/model/deserializer/: JobDTODeserializer.java  JobObjectMapperSerializer.java
executor/src/main/java/es/upv/posgrado/executor/repository/: ExecutorJobRepository.java  NewsRepository.java  NewsSource.java
executor/src/main/java/es/upv/posgrado/executor/repository/sources/: AbstractNewsSource.java  CacheNewsSource.java  InjectorNewsSource.java  LocalDbNewsSource.java
executor/src/main/java/es/upv/posgrado/executor/service/: ExecutorService.java  ImageProcessorService.java  NewsService.java  ScriptExecutor.java
executor/src/main/java/es/upv/posgrado/executor/service/exception/: NewsNotFoundException.java
executor/src/main/resources/: application.properties
executor/src/test/java/es/upv/posgrado/executor/test/: CalculateElapsedTime.java  GenerateJSONTest.java  GithubCloneTest.java
executor/src/test/resources/: NewsSample.json  indonesia-earthquake-base64.txt  main.py  resize.py
injector/: README.md  pom.xml
injector-connectors-mediastack/: pom.xml
injector-connectors-mediastack/src/main/java/es/upv/posgrado/connectors/mediastack/client/: MediaStackNewsApiService.java
injector-connectors-mediastack/src/main/java/es/upv/posgrado/connectors/mediastack/model/: MediaStackNewsResponse.java
injector/injector-connectors/: pom.xml
injector/injector-connectors/injector-connectors-common/: pom.xml
injector/injector-connectors/injector-connectors-mediastack/: pom.xml
injector/injector-connectors/injector-connectors-mediastack/src/main/resources/: application.properties
injector/injector-connectors/injector-connectors-newsapi/: pom.xml
injector/injector-connectors/injector-connectors-newsapi/src/main/resources/: application.properties
injector/injector-connectors/injector-connectors-newsdata/: pom.xml
injector/injector-connectors/injector-connectors-newsdata/src/main/resources/: application.properties
injector/injector-service/: README.md  pom.xml
injector/injector-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.temurin
injector/injector-service/src/main/java/es/upv/posgrado/injector/config/: KafkaConfig.java
injector/injector-service/src/main/java/es/upv/posgrado/injector/model/: News.java
injector/injector-service/src/main/java/es/upv/posgrado/injector/rest/: NewsEndpoint.java
injector/injector-service/src/main/java/es/upv/posgrado/injector/schedule/: NewsScheduleJob.java
injector/injector-service/src/main/java/es/upv/posgrado/injector/service/: ImageService.java  NewsProcessorService.java
injector/injector-service/src/main/resources/: application.properties
injector/injector-service/src/test/java/es/upv/posgrado/test/: BucketPolicyTest.java  DateTimeParser.java  DownloadImageTest.java  ImageResizeTest.java  NewsProcessorServiceTest.java  ReadFeedTest.java  URLResolverTest.java
injector/injector-service/src/test/resources/: news-test.json
injector/src/main/docker/: Dockerfile.jvm
injector/src/main/java/es/upv/posgrado/injector/resources/: Resources.java
injector/src/main/java/es/upv/posgrado/injector/schedule/: NewsScheduleJob.java
injector/src/main/resources/: application.properties
observer/: README.md  pom.xml  quarkus.log.1  quarkus.log.2
observer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
observer/src/main/java/es/upv/posgrado/observer/client/cache/: CacheClient.java
observer/src/main/java/es/upv/posgrado/observer/client/messaging/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
observer/src/main/java/es/upv/posgrado/observer/model/deserializer/: JobDTODeserializer.java  JobObjectMapperSerializer.java
observer/src/main/java/es/upv/posgrado/observer/service/: ObserverService.java
observer/src/main/resources/: application.properties
observer/src/test/java/es/upv/posgrado/observer/: WindowFrameTest.java
(+270 files in other folders)
