# App Config
app.producer.clienId=observer-kafka-client
app.producer.acks=-1
app.metric.window=${OBSERVER_METRICS_SCHEDULE:30s}
%test.app.metric.window=300s
%test.app.metric.delay=5

quarkus.tls.trust-all=true

# Redis
quarkus.redis.hosts=${REDIS_ENDPOINT:redis://localhost:6379}

# Kafka config
kafka.bootstrap.servers=${KAFKA_SERVERS:localhost:19092}
mp.messaging.connector.smallrye-kafka.partitions=1

mp.messaging.incoming.job-in.auto.offset.reset=earliest
mp.messaging.incoming.job-in.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
mp.messaging.incoming.job-in.connector=smallrye-kafka
mp.messaging.incoming.job-in.topic=job-request
mp.messaging.incoming.job-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.job-in.value.deserializer=es.upv.posgrado.observer.model.deserializer.JobDTODeserializer
mp.messaging.incoming.job-in.group.id=${app.producer.clienId}

mp.messaging.incoming.job-out.auto.offset.reset=earliest
mp.messaging.incoming.job-out.connector=smallrye-kafka
mp.messaging.incoming.job-out.topic=job-response
mp.messaging.incoming.job-out.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
mp.messaging.incoming.job-out.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.job-out.value.deserializer=es.upv.posgrado.observer.model.deserializer.JobDTODeserializer
mp.messaging.incoming.job-out.group.id=${app.producer.clienId}
mp.messaging.incoming.job-out.pause-if-no-requests=false
mp.messaging.incoming.job-out.broadcast=true

# Publish
mp.messaging.outgoing.job-stats.connector=smallrye-kafka
mp.messaging.outgoing.job-stats.topic=job-statistics
mp.messaging.outgoing.job-stats.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.job-stats.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Logging
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=/tmp/logs/trace.log
%dev.quarkus.log.file.level=WARN
%dev.quarkus.log.category."es.upv.posgrado".level=DEBUG
%dev.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
%dev.quarkus.log.file.rotation.max-file-size=1M
%dev.quarkus.log.file.rotation.max-backup-index=100

# Logging
quarkus.log.category."org.apache.kafka.common.utils".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR