newsapi.apikey=${INJECTOR_NEWSAPI_APIKEY}
# Rest Client config
quarkus.rest-client.newsapi.url=${INJECTOR_NEWSAPI_URL:https://newsapi.org/v2}
quarkus.rest-client.newsapi.scope=javax.inject.Singleton
quarkus.rest-client.newsapi.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true