newsapi.apikey=3911bdc960ab4abfb3efb9630ab25188
# Rest Client config
quarkus.rest-client.newsapi.url=https://newsapi.org/v2
quarkus.rest-client.newsapi.scope=javax.inject.Singleton
quarkus.rest-client.newsapi.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true