<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.upv.posgrado</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>injector</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>injector-service</module>
        <module>injector-connectors</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>es.upv.posgrado</groupId>
                <artifactId>injector-connectors-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.upv.posgrado</groupId>
                <artifactId>injector-connectors-newsapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>es.upv.posgrado</groupId>
                <artifactId>injector-connectors-mediastack</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>