script.repo.url=https://github.com/marcelomrwin/python-html-generator.git
script.repo.tag=v1.0
script.clonepath=/tmp/python-html-generator
script.name=main.py

# Minio Config
minio.endpoint=http://localhost:9000
minio.user=admin
minio.password=password
minio.bucket=news

# Injector API
quarkus.rest-client.injector.url=http://localhost:8082
quarkus.rest-client.injector.scope=javax.inject.Singleton
quarkus.rest-client.injector.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

# Database Config
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/newsdb
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=drop-and-create