<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.upv.posgrado</groupId>
        <artifactId>injector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>injector-connectors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>injector-connectors-common</module>
        <module>injector-connectors-newsapi</module>
        <module>injector-connectors-mediastack</module>
    </modules>

</project>