# App config
## every 30 seconds = 0/30 * * * * ?
cron.expr=*/59 * * * * ?
%dev.quarkus.http.port=8082
minio.endpoint=http://localhost:9000
minio.user=admin
minio.password=password
minio.bucket=news
app.kafka.topic.name=recent-news

# Database Config
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/newsdb
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update

%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Kafka Config
# The Kafka broker location (defaults to localhost:9092)
app.kafka.bootstrap.servers=localhost:19092
%test.kafka.bootstrap.servers=localhost:19092
%dev.kafka.bootstrap.servers=localhost:19092

app.producer.clienId=kafka-client-sb-producer-client
# No ACK
#app.producer.acks=0
# Leader
#app.producer.acks=1
# In-Sync
app.producer.acks=-1