newsdata.apikey=pub_146789360c2a1420986503a543273fbf22306
# Rest Client config
quarkus.rest-client.newsdata.url=https://newsdata.io/api/1
quarkus.rest-client.newsdata.scope=javax.inject.Singleton
quarkus.rest-client.newsdata.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true