newsdata.apikey=${INJECTOR_NEWSDATA_APIKEY}
# Rest Client config
quarkus.rest-client.newsdata.url=${INJECTOR_NEWSDATA_URL:https://newsdata.io/api/1}
quarkus.rest-client.newsdata.scope=javax.inject.Singleton
quarkus.rest-client.newsdata.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true